{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#8b9d58",
    "activityBar.background": "#8b9d58",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d6e3e8",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#8b9d58",
    "statusBar.background": "#6e7c46",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#8b9d58",
    "statusBarItem.remoteBackground": "#6e7c46",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#6e7c46",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#6e7c4699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#6e7c46"
}